{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "mentorlink.app@gmail.com",
    "Password": "atky pwli ueep eufu",
    "FromEmail": "mentorlink.app@gmail.com",
    "FromName": "E-commerce-project",
    "UseSsl": false,
    "UseStartTls": true
  }

}
